# post

./: README.md  pom.xml
auto-common-test/: pom.xml
auto-common-test/src/: SetConfig.properties
auto-common-test/src/main/java/com/api/entity/: BaseResponse.java
auto-common-test/src/main/java/com/api/entity/apply/: ApplyClose.java  ApplyGetAppStatus.java  ApplyInstall.java  ApplyList.java  ApplyOpen.java  ApplyUnInstall.java  ApplyUpdate.java  GetAppStatus.java  RecommendApp.java  SearchApply.java
auto-common-test/src/main/java/com/api/entity/apply/jeejio/open/: GetDeveloperId.java  PublistVersion.java  SelectNewPackageId.java  SurePublishVersion.java
auto-common-test/src/main/java/com/api/entity/apply/jeejio/review/: AppChangeClaim.java  AppCheckPass.java  AppGetChangeList.java  AppPreRelease.java
auto-common-test/src/main/java/com/api/entity/devices/: DevicesList.java  GetDevicesInfo.java  GetDevicesInstallApply.java  RelateMachineAndUser.java  getDevicesBuildStatus.java
auto-common-test/src/main/java/com/api/entity/devicesset/: SetDevicesInfo.java
auto-common-test/src/main/java/com/api/entity/login/: LoginOpen.java
auto-common-test/src/main/java/com/api/entity/user/: JudgeUserExistOpen.java  SetUserInfoOpen.java  UserRegister.java
auto-common-test/src/main/java/com/api/http/common/: ApiPath.java  HttpDelegate.java  SqlPath.java  TestData.java
auto-common-test/src/main/java/com/api/service/apply/: ApplyService.java
auto-common-test/src/main/java/com/api/service/devices/: DevicesListService.java  GetDevicesInstallApplyService.java
auto-common-test/src/main/java/com/api/service/login/: LoginService.java
auto-common-test/src/main/java/com/api/service/user/: UserService.java
auto-common-test/src/main/java/com/api/utils/: utils.java
auto-http-perf/: pom.xml
auto-http-perf/src/test/java/perf/exercise/: Perf.java
auto-http-test/: pom.xml
auto-http-test/src/main/java/com/imlp/apply/: ApplyServiceImlp.java
auto-http-test/src/main/java/com/imlp/devices/: DevicesListServiceImpl.java  GetDevicesInstallApplyImpl.java
auto-http-test/src/main/java/com/imlp/login/: LoginServiceImpl.java
auto-http-test/src/main/java/com/imlp/user/info/: UserInfoImpl.java
auto-http-test/src/test/java/com/test/apply/: ApplyListTest.java  ApplyTest.java  ApplyUpdateTest.java
auto-http-test/src/test/java/com/test/devices/: DevicesListTest.java  GetDevicesInfoTest.java  test.java  test2.java
auto-http-test/src/test/java/com/test/exercise/: Boy.java  ConnSql.java  DemoPay.java  File.java  ThreadFour.java  ThreadOne.java  ThreadTwo.java  Threadthree.java  exerciseWait.java  java.java  operation.java  people.java
auto-http-test/src/test/java/com/test/login/: LoginTest.java
auto-http-test/src/test/java/com/test/user/: UserInfoTest.java  testng.java
auto-http-test/src/test/resources/login/: file.txt
auto-http-test/src/test/resources/test/applydata/login/: testdata.csv
